#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/SFML/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

../lib/SFML/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

../lib/SFML/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

../lib/SFML/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

../lib/SFML/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

../lib/SFML/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

../lib/SFML/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

../lib/SFML/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

../lib/SFML/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

../lib/SFML/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

../lib/SFML/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

../lib/SFML/include/SFML/Audio/SoundFileFactory.inl

../lib/SFML/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

../lib/SFML/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

../lib/SFML/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

../lib/SFML/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

../lib/SFML/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

../lib/SFML/include/SFML/Config.hpp
TargetConditionals.h
../lib/SFML/include/SFML/TargetConditionals.h

../lib/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../lib/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../lib/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../lib/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../lib/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../lib/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../lib/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../lib/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../lib/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../lib/SFML/include/SFML/Graphics/Glsl.inl

../lib/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../lib/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../lib/SFML/include/SFML/Graphics/PrimitiveType.hpp

../lib/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../lib/SFML/include/SFML/Graphics/Rect.inl

../lib/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../lib/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../lib/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../lib/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../lib/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../lib/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../lib/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../lib/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../lib/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../lib/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../lib/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../lib/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../lib/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../lib/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../lib/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../lib/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../lib/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../lib/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../lib/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../lib/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../lib/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../lib/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../lib/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../lib/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../lib/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../lib/SFML/include/SFML/System/String.inl

../lib/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../lib/SFML/include/SFML/System/Thread.inl

../lib/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../lib/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../lib/SFML/include/SFML/System/ThreadLocalPtr.inl

../lib/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../lib/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../lib/SFML/include/SFML/System/Utf.inl

../lib/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../lib/SFML/include/SFML/System/Vector2.inl

../lib/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../lib/SFML/include/SFML/System/Vector3.inl

../lib/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../lib/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../lib/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../lib/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../lib/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../lib/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../lib/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../lib/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../lib/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../lib/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../lib/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../lib/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../lib/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../lib/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../lib/SFML/include/SFML/Window/WindowStyle.hpp

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Arrow.cpp
SFML/Graphics.hpp
-
Arrow.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Arrow.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp
Enemy.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Arrow.h
SFML/Graphics.hpp
-
Tile.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Tile.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/BaseStatistic.h
SFML/Graphics.hpp
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateGame.cpp
iostream
-
SFML/Graphics.hpp
-
ConcreteStateGame.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateGame.h
ConcreteStateMenu.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateMenu.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp
fstream
-
regex
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateGame.h
SFML/Graphics.hpp
-
GameState.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/GameState.h
TileMap.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/TileMap.h
Event.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Event.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateMenu.h
SFML/Audio.hpp
-
GameState.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/GameState.h
Menu.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Menu.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateTutorial.cpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
ConcreteStateTutorial.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateTutorial.h
ConcreteStateMenu.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateMenu.h
GameState.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/GameState.h
Enemy.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp
fstream
-
regex
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateTutorial.h
SFML/Graphics.hpp
-
vector
-
ConcreteStateMenu.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateMenu.h
GameState.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/GameState.h
TileMap.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/TileMap.h
Enemy.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.h
Event.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Event.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.cpp
Enemy.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.h
iostream
-
BaseStatistic.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/BaseStatistic.h
MapSearchNode.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MapSearchNode.h
stlastar.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/stlastar.h
MainCharacter.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.h
TileMap.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/TileMap.h
Heart.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Heart.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Event.cpp
utility
-
Event.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Event.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp
ConcreteStateMenu.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateMenu.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Event.h
MainCharacter.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.h
Game.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Game.h
TileMap.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/TileMap.h
vector
-
Enemy.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/FireBall.cpp
SFML/Graphics.hpp
-
FireBall.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/FireBall.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp
Enemy.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.h
MainCharacter.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/FireBall.h
SFML/Graphics.hpp
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Game.cpp
SFML/Graphics.hpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/SFML/Graphics.hpp
ConcreteStateMenu.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/ConcreteStateMenu.h
GameState.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/GameState.h
Game.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Game.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Game.h
vector
-
SFML/Graphics.hpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/SFML/Graphics.hpp
MainCharacter.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/GameState.h
Game.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Game.h
MainCharacter.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Heart.cpp
Heart.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Heart.h
SFML/Graphics.hpp
-
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Heart.h
SFML/Graphics.hpp
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.cpp
SFML/Graphics.hpp
-
iostream
-
MainCharacter.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp
Enemy.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Enemy.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Arrow.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Arrow.h
Heart.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Heart.h
FireBall.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/FireBall.h
BaseStatistic.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/BaseStatistic.h
Tile.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Tile.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MapSearchNode.h
stlastar.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/stlastar.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Menu.cpp
Menu.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Menu.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Menu.h
SFML/Graphics.hpp
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Tile.h
SFML/Graphics.hpp
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/TileMap.cpp
SFML/Graphics.hpp
-
iostream
-
TileMap.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/TileMap.h
config.cpp
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/TileMap.h
SFML/Graphics.hpp
-
vector
-
Tile.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/Tile.h
MainCharacter.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/MainCharacter.h

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/config.cpp
SFML/Graphics/Sprite.hpp
-
math.h
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/fsa.h
string.h
-
stdio.h
-

C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/stlastar.h
iostream
-
stdio.h
-
assert.h
-
algorithm
-
set
-
vector
-
cfloat
-
fsa.h
C:/Users/MIRKO/Desktop/GiocoClionGIT/SFMLGame/fsa.h

